[charger]
governor = performance
energy_performance_preference = performance
energy_perf_bias = balance_performance
platform_profile = performance
turbo = auto

[battery]
governor = powersave
energy_performance_preference = power
energy_perf_bias = power
platform_profile = low-power
scaling_max_freq = 2000000
turbo = never